<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontello-83a268ac/css/likedin.css">
    <link rel="stylesheet" type="text/css" href="fontello-9b106cf1/css/likedin.css">
</head>
<body>
<main id="container">
    <header id="header">
        <div id="img">
            <img style="width: 300px; height: 450px;" src="foto.jpg" alt="zdjęcie">
        </div>
        <div id="title">
            <div id="name">
                <span style="font-size: 72px; font-weight: 900">Jan Miernowski</span><br/>
                <h3 style="margin: 0">Junior Java Developer</h3>
            </div>
            <div id="description">
                <em>
                    Bez doświadczenia za to pełny motywacji programista Javy zaczynąjący naukę w 2018 roku dzięki darmowym
                    filmom umieszczonm w internecie. W późniejszym czasie zagłębiając wiedzę poprzez
                    płatne, zdalne kursy. Od początku 2020 roku do chwili obecnej uczesnik stacjonarnego
                    szkolenia "Java od podstaw".
                </em>
            </div>
        </div>
        <div style="clear: both"></div>
    </header>
    <section id="contenet">
        <section id="leftSide">
            <div class="info" >
                <h3 style="margin-top: 0">#Dane</h3>
                <div class="infoL" style="width: 80px;">
                    <i class="icon-home"></i><br/>
                    <i class="icon-phone"></i><br/>
                    <i class="icon-mail-alt"></i> <br/>
                    <i class="icon-linkedin"></i><br/>
                    <i class="icon-github-circled"></i><br/>
                    <i class="icon-facebook"></i><br/>
                </div>
                <div class="infoR">
                    Bursztynowa, Lublin<br/>
                    518 486 790<br/>
                    jmiernowski@gmail.com<br/>
                    linkedin.com/in/jan-miernowski<br/>
                    github.com/JanMiernowski<br/>
                    facebook.com/jasiek.miernowski<br/>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="taskL">
                <h3>#Umiejętności</h3>
                Technologie (poziom podstawowy):<br/>
                <ul>
                    <li><b>Java 8</b></li>
                    <li>Maven</li>
                    <li>MySQL i Microsoft SQL Server</li>
                    <li>Hibernate i JDBC</li>
                    <li>HTML, CSS i JavaScript</li>
                    <li>Angular</li>
                    <li>TypeScript</li>
                    <li>C++</li>
                    <li>GIT</li>
                    <li>JUnit 5</li>
                </ul>
<!--                Cechy:<br/>-->
<!--                <ul>-->
<!--                    <li>Komunikatywność</li>-->
<!--                    <li>Umiejętnośc pracy w zespole</li>-->
<!--                </ul>-->
            </div>
            <div class="taskL">
                <h3>#Języki obce</h3>
                <div class="infoL">
                    j.angielski
                </div>
                <div class="infoR">
                <span style="font-weight: bold; color: red">
                    B2
                </span>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="taskL">
                <h3>#Zainteresowania</h3>
                Sport<br/>
                Programowanie<br/>
                Filmy<br/>
                Wycieczki<br/>
            </div>
        </section>
        <section id="rightSide">
            <div class="education">
                <h3 style="margin-top: 0;">#Edukacja</h3>
                <div class="taskR">
                    <div class="taskRL">
                        01/2020 - obecnie
                    </div>
                    <div class="taskRR">
                        <b>Software Development Academy - szkolenie Java od postaw (360,5h)</b><br><br/>
                        Kurs skupiający się na programowaniu w języku Java.<br/><br/>
                        Opanowane technologie to Java, SQL, Hibernate, HTML, CSS, JavaScript,
                        TypeScript, Angular, a także opanowanie testów jednostkowych
                        oraz wzorców projektowych.
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="taskR">
                    <div class="taskRL">
                        03/2018 - 01/2020
                    </div>
                    <div class="taskRR">
                       Nauka we własnym zakresie ze stron yotube.com, udemy.com, strefakursów.pl.
                        <br>
                        <br>
                        Ukończenie kursów: "C++", "Java od podstaw do eksperta", "SQL Server",
                        "Wprowadzenie do Git i GitHub" oraz "Testy jednostkowe - JUnit5, Mockito2, TDD".

                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="experiences">
                <h3>#Doświadczenie</h3>
                <div class="taskR">
                    <div class="taskRL">
                        03/2014 - obecnie
                    </div>
                    <div class="taskRR">
                        Praca na stanowsku technologa w PZL Świdnik.
                        <br/><br/>
                        Obowiązki to tworzenie projektów, tworzenie dokumentacji,
                        kontrola jakości, praca manualna.
                    </div>
                    <div style="clear: both"></div>
                </div>
<!--                <div class="taskR">-->
<!--                    <div class="taskRL">-->
<!--                        06-09/2016-->
<!--                    </div>-->
<!--                    <div class="taskRR">-->
<!--                        undefinded-->
<!--                    </div>-->
<!--                    <div style="clear: both"></div>-->
<!--                </div>-->
            </div>
        </section>
        <div style="clear: both"></div>
    </section>
    <footer>
        <em>
            Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu
            rekrutacji
            zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie
            ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich
            danych oraz uchylenia dyrektywy 95/46/WE (RODO).
        </em>
    </footer>
</main>
</body>
</html>
