body {
    width: 1530px;
    height: 2048px;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
}
h3{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;

}
#contenet{
    margin-bottom: 50px;
}

main {
    margin: 100px 100px;
    height: 2048px;
}

#img {
    width: 300px;
    height: 450px;
    float: left;
    margin-left: 125px;
}

#title {
    width: 780px;
    height: 450px;
    margin-left: 125px;
    float: left;
}

#name {
    height: 199px;
    letter-spacing: 2px;
    padding-top: 15px;
    border-bottom: 1px solid red;
}

#description {
    height: 224px;
    border-top: 1px solid red;
    font-size: 28px;
    text-align: justify;
    padding-top: 10px;
}

#rightSide {
    float: left;
    width: 677px;
    height: 1350px;
    border-left: 1px solid red;
    margin-top: 50px;
    padding-left: 70px;
}

#leftSide {
    width: 547px;
    float: left;
    height: 1350px;
    border-right: 1px solid red;
    margin-top: 50px;
}


footer {
    margin-top: 70px;
    font-size: 24px;
    text-align: justify;
    height: 120px;
}

.taskL {
    margin-bottom: 50px;
}

.taskR {
    margin-bottom: 50px;

}

.info{
    line-height: 160%;
}

.infoL {
    float: left;
    width: 200px;
}

.infoR {
    float: left;

}
ul > li{
    list-style-position: outside;
}


.taskRL{
    width: 250px;
    float: left;
}

.taskRR{
    width: 377px;
    float: left;
    margin-left: 50px;
    text-align: left;
    line-height: 130%;
}



